# testclient

testclient/: pom.xml
testclient/src/main/java/test/controller/: Ctl1.java  RemoteService.java  RemoteService2.java
