<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sam</groupId>
  <artifactId>testclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>LATEST</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
	<dependency>
	    <groupId>com.netflix.feign</groupId>
	    <artifactId>feign-core</artifactId>
	    <version>LATEST</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.retrofit2</groupId>
	  <artifactId>retrofit</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.retrofit2</groupId>
	  <artifactId>converter-gson</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>adapter-rxjava2</artifactId>
	    <version>LATEST</version>
	</dependency>
	<dependency>
	    <groupId>io.reactivex.rxjava2</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>2.2.7</version>
	</dependency>
  </dependencies>
  
</project>